# javapoc

./: README.md  TestCasesPetStoreAPI.md  TestCasesUserRegistration.md
amazon-test/: pom.xml  testng.xml
amazon-test/src/test/java/com/amazon/: AmazonTest.java
petstore-api-test/: pom.xml  testng.xml
petstore-api-test/src/test/java/com/petstore/tests/: PetStoreApiTests.java  TestConfig.java
